<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .externalBox{
            margin: 0;
            width: 100%;
            height: 100% ;
            overflow-y: hidden;
            overflow-x: hidden;
            background-color: bisque;
            padding: 10px;
            position:fixed;
        }
        .internalBox{
            background-color: beige;
            height: 200px;
            width: 90%;
            padding:10px;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body >
    <div class="externalBox">
        <h2>External Box</h2>
        <div class="internalBox">
            <h3>Internal Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid magni repellat accusantium, alias, cumque tenetur iure aperiam, ea ducimus perferendis? Maiores, eligendi eos quo eaque veritatis placeat officiis accusantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid magni repellat accusantium, alias, cumque tenetur iure aperiam, ea ducimus perferendis? Maiores, eligendi eos quo eaque veritatis placeat officiis accusantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid magni repellat accusantium, alias, cumque tenetur iure aperiam, ea ducimus perferendis? Maiores, eligendi eos quo eaque veritatis placeat officiis accusantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati aliquid magni repellat accusantium, alias, cumque tenetur iure aperiam, ea ducimus perferendis? Maiores, eligendi eos quo eaque veritatis placeat officiis accusantium?</p>
        </div>
    </div>
</body>
</html>